{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "BackgroundService": {
      "SendEmailInterval" :  5 // minutes
    },
    "ConnectionStrings": {
      ".": "Server=VUGA;Database=MovieStore;Trusted_Connection=True;TrustServerCertificate=True"
    }

  }
}
